<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Planes</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section class="contenedor">
		<header class="cabecera">
			<article class="cajaLogo">
		    <img src="images/isi_logo.png" alt="" class="imgLogo"/> 
			</article>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="planes.html">Planes</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="contacto.html">Contacto</a></li>
			  </ul>
			</nav>
			<article class="cajaRegistro">	
				<button class="inicioSesion">Iniciar Sesión</button>
				<button class="registro">Registro</button>
			</article>
		</header>
		<section class="contenido">
			<article class="caja1">
				<article class="titulosInicio">
					<h2> ¿Quiénes Somos?</h2>
					<p class="pNosotros">Somos una empresa joven y ambiciosa
especializada en el desarrollo de software de
administración de edificios. Nuestro equipo está
compuesto por profesionales altamente
capacitados y experimentados en el campo de la
tecnología y la administración de bienes raíces.
</p>
				</article>
								
			</article>
			<article class="caja2">
				<article class="titulosInicio">
					<h2>¿En qué creemos?
					</h2>
				</article>
				<p class="pNosotros">En nuestra empresa, estamos comprometidos con
la idea de simplificar la administración de edificios,
ya sea para propietarios, administradores o
inquilinos. Entendemos que la gestión de bienes
raíces puede ser una tarea abrumadora y
consumidora de tiempo, y es por eso que nos
apasiona crear soluciones de software que hagan
que la administración de edificios sea más fácil y
eficiente.</p>
				
			</article>
			<article class="caja3">
				<article class="titulosInicio">
					<h2> Nuestro compromiso</h2>
				</article>
				<p class="pNosotros">Nos comprometemos a ofrecer un
servicio de atención al cliente
excepcional, siempre disponible para
ayudar a nuestros clientes a solucionar
cualquier problema o inquietud que
puedan tener.</p>
				
								
			</article>
		</section>	
		<footer class="pie">
		<p>
		ISI APP Todos los derechos reservados. Lima - Perú<br>
		Desarrollado por jimenajolly@gmail.com</p></footer>
	</section>
	
</body>
</html>
